spring.application.name=product-ms
spring.datasource.url= jdbc:postgresql://psqldb:5432/bootdb
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


